<!doctype html>
<html>
<head>
<title>Linkserver - Home</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>
<h1>Linkserver</h1>
<p>The easiest way to connect your web-services behind a firewall.</p>
<p>Use the following command to connect:</p>

<code>wget -O - "http://localhost:3000/connect.sh" | bash -s &lt;target-port&gt;</code>
    
</body>
</html>

